{
    "LOCAL": {
        "REACT_APP_PATH": "http://localhost:3000/",
        "REACT_APP_PATH_8081": "http://localhost:3000/"
       
    },
    "DEV": {
        "REACT_APP_PATH": "http://localhost:8080/arquetipo-react",
        "REACT_APP_PATH_8081": "http://localhost:8081/arquetipo-react"
     
    },
    "TEST": {
        "REACT_APP_PATH": "http://localhost:8080",
        "REACT_APP_PATH_8081": "http://localhost:8081"
        
    },
    "PROD": {
        "REACT_APP_PATH": "http://localhost:8080",
        "REACT_APP_PATH_8081": "http://localhost:8081"
  
    }
}

